{
  "short_name": "뜨돌 게임",
  "name": "뜨돌 게임 - 과일 합치기 퍼즐",
  "description": "과일을 합쳐서 더 큰 과일을 만드는 중독성 있는 퍼즐 게임",
  "icons": [
    {
      "src": "/src/assets/images/fruits/10_watermelon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/src/assets/images/fruits/10_watermelon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#4CAF50",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "categories": ["games", "puzzle"],
  "lang": "ko-KR",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "새 게임",
      "short_name": "새 게임",
      "description": "새로운 게임 시작하기",
      "url": "/?mode=normal",
      "icons": [{ "src": "/src/assets/images/fruits/00_cherry.png", "sizes": "96x96" }]
    }
  ],
  "features": [
    "fullscreen",
    "orientation"
  ]
}